# web-flux

./: README.md  pom.xml
sql/: book.sql
src/main/java/com/demo/flux/webflux/: WebFluxApplication.java
src/main/java/com/demo/flux/webflux/bean/: Page.java  PageRespEntry.java  RespEntry.java
src/main/java/com/demo/flux/webflux/ctrl/: StreamCtrl.java  TestCtrl.java
src/main/java/com/demo/flux/webflux/entity/: BookEntity.java
src/main/java/com/demo/flux/webflux/exception/: BookStorageException.java  PageFormatException.java
src/main/java/com/demo/flux/webflux/handler/: BookHandler.java  GlobalExceptionHandler.java  ServerSentEventHandler.java
src/main/java/com/demo/flux/webflux/mapper/: BookMapper.java
src/main/java/com/demo/flux/webflux/property/: Property.java
src/main/java/com/demo/flux/webflux/router/: BookRouter.java  ServerSentEventRouter.java
src/main/java/com/demo/flux/webflux/service/: BookService.java
src/main/java/com/demo/flux/webflux/stream/: StreamReceiver.java  StreamSender.java
src/main/java/com/demo/flux/webflux/util/: FluxUtil.java  ReactorUtil.java
src/main/java/com/demo/flux/webflux/wrapper/: CtrlRespWrapper.java  MonoCtrlRespWrapper.java  MonoResp.java  Resp.java
src/main/resources/: application.properties  application.yml  bak-properties  banner.txt  mybatis-config.xml
src/test/java/com/demo/flux/webflux/: WebFluxApplicationTests.java
