spring.datasource.url=jdbc:mysql://10.8.54.83:3306/flux_web?characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false&serverTimezone=Asia/Shanghai&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=kdx
spring.datasource.password=kdx
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=50


mybatis.config-location=classpath:mybatis-config.xml